# jemdoc: menu{MENU}{index.html}
= Licheng Zhao

~~~
{}{img_left}{licheng.jpg}{alt text}{122.4px}{163.2px}{}
Research Scientist \n
Center for Network System Optimization \n
[https://www.sribd.cn/ Shenzhen Research Institute of Big Data (SRIBD)]  \n
\n
Email: zhaolicheng [AT] sribd [DOT] cn
~~~

== Biography
I am a Research Scientist with Shenzhen Research Institute of Big Data (SRIBD). I received my Bachelor’s degree in Information Engineering from Southeast University (SEU), Nanjing, China, in 2014, and my Ph.D. degree in the Department of Electronic and Computer Engineering at the Hong Kong University of Science and Technology (HKUST), in 2018. During 2018-2021, I worked in JD.COM as an algorithm engineer for recommendation systems.
== Research Funds
- Young Scientists Fund of the National Natural Science Foundation of China (国自然青年基金), 2023.01-2025.12, PI.
- Guangdong Basic and Applied Basic Research Foundation (广东省面上基金)，2024.01-2026.12, PI.
== Awards and Honors
- Huawei Company Challenges Spark Award, “Fast and Stable Solution to Fractional QP Optimization Problems” of Hardware Engineering, 2023.
== Research Interests
- Convex and Nonconvex Optimization Theory
- Radar Signal Processing
- Statistical Machine Learning
- Optimizers for Deep Learning
