# jemdoc: menu{MENU}{patent.html}
= 国家发明专利

== 2024

- *赵立成*，蒲文强，周睿，史清江；一种基于信道先验信息的直接位置确定方法，深圳市大数据研究院，202410628082.8。

- 赵立成，蒲文强，周睿，史清江；基于三阶优化信息的逻辑回归模型优化方法，深圳市大数据研究院，202410669291.7。

== 2023

- *赵立成*，周睿，蒲文强，邱添羽，史清江；一种单一二次等式约束二次规划问题的高效求解方法，深圳市大数据研究院，202311193299.2。

- *赵立成*，骆豪，周睿，蒲文强，邱添羽，史清江；一种空间两级分布式稳健波束合成方法，深圳市大数据研究院，202310694551.1。

- 周睿，蒲文强，*赵立成*，邱添羽，薛烨，史清江；面向传输错误数据的协作式电磁信号检测方法以及装置，深圳市大数据研究院，202311871869.9。

- 周睿，蒲文强，*赵立成*，邱添羽，薛烨，史清江；面向不完整数据的协作式电磁信号检测方法以及装置，深圳市大数据研究院，202311868026.3。

- 邱添羽，张泽慧，周睿，蒲文强，*赵立成*，史清江；基于卷积神经网络的分布式检测概率函数估计方法、装置，深圳市大数据研究院，202311320094.6。

- 周睿，邱添羽，*赵立成*，蒲文强，薛烨，史清江；一种因子低秩结构约束下的图估计方法以及装置，深圳市大数据研究院，202310351323.4。

- 祝久煜，邱添羽，李航，李哲，周睿，*赵立成*，蒲文强，史清江；电力负荷分解分析方法、系统、计算机设备及存储介质，深圳市大数据研究院，202310232737.5。

- 邱添羽，周睿，*赵立成*，史清江；一种人脸识别方法、装置、计算机设备及存储介质，深圳市大数据研究院，202310094544.8。

== 2022

- *赵立成*，周睿，蒲文强，邱添羽，史清江；一种基于正向相关先验信息的协方差矩阵估计方法，深圳市大数据研究院，202211520509.X。

- *赵立成*，周睿，蒲文强，史清江；在MIMO雷达嵌入幅度调制通信信息的发射波形设计方法，深圳市大数据研究院，202210934002.2。

- 周睿，*赵立成*，蒲文强，史清江；基于最小最大原则并兼具相似性约束和峰均值约束的发射波形图样匹配方法，深圳市大数据研究院，202210934256.4。

- 蒲文强，周睿，*赵立成*，孟祥东，崔啸；一种稳健数据域空时降维处理方法，深圳市大数据研究院，202211571935.6。


== Before 2022

- 王家恒，*赵立成*，梁霄；频分复用多用户MIMO能效优化方法，东南大学，ZL201410243380.1。

- 王家恒，*赵立成*，梁霄，赵春明；一种基于鲁棒性设计的 MIMO 传输功率分配优化方法，东南大学，ZL201310407173.0。


