# jemdoc: menu{MENU}{publication.html}
= Publications

== Journal Papers

- R. Zhou, W. Pu, *L. Zhao*, M. -Y. You, Q. Shi and S. Theodoridis, “A Matrix-Factorization-Error-Ratio Approach to Cooperative Sensing in Non-Ideal Communication Environment,” IEEE Trans. on Signal Processing, vol. 72, pp. 3851-3864, Aug. 2024.

- *L. Zhao*, R. Zhou, and Q. Shi, “Optimization Algorithms for Transmit Waveform Design in Radar-Centric Dual-Function Radar-Communication Systems,” Signal Processing, vol. 225, pp. 109635, Dec. 2024.

- *L. Zhao*, W. Pu, R. Zhou, and Q. Shi, “A Third-Order Majorization Algorithm for Logistic Regression with Convergence Rate Guarantees,” IEEE Signal Processing Letters, vol. 31, pp. 1700-1704, Jun. 2024.

- Y. Chen, *L. Zhao*, and K. Shen, “Mixed Max-and-Min Fractional Programming for Wireless Networks,” IEEE Trans. on Signal Processing, vol. 72, pp. 337-351, Jan. 2024.

- 陈知行, *赵立成*, 管鑫, 史清江, “基于L2O的MU-MIMO容量算法优化,” 移动通信, 47(6), pp. 89-95, 2023.

- K. Shen, W. Yu, *L. Zhao*, and D. P. Palomar, “Optimization of MIMO Device-to-Device Networks via Matrix Fractional Programming: A Minorization-Maximization Approach,” IEEE/ACM Trans. on Networking, vol. 27, no. 5, pp. 2164-2177, Oct. 2019.

- *L. Zhao*, Y. Wang, S. Kumar, and D. P. Palomar, “Optimization Algorithms for Graph Laplacian Estimation via ADMM and MM,” IEEE Trans. on Signal Processing, vol. 67, no. 16, pp. 4231-4244, Aug. 2019.

- X. Wang, D. P. Palomar, *L. Zhao*, M. S. Ghidaoui, and R. D. Murch, “Spectral-Based Methods for Pipeline Leakage Localization,” Journal of Hydraulic Engineering, 145(3), 2019.

- *L. Zhao* and D. P. Palomar, “A Markowitz Portfolio Approach to Options Trading,” IEEE Trans. on Signal Processing, vol. 66, no. 16, pp. 4223-4238, Aug. 2018.

- *L. Zhao* and D. P. Palomar, “Maximin Joint Optimization of Transmitting Code and Receiving Filter in Radar and Communications,” IEEE Trans. on Signal Processing, vol. 65, no. 4, pp. 850-863, Feb. 2017.

- *L. Zhao*, J. Song, P. Babu, and D. P. Palomar, “A Unified Framework for Low Autocorrelation Sequence Design via Majorization-Minimization,” IEEE Trans. on Signal Processing, vol. 65, no. 2, pp. 438-453, Jan. 2017.

- *L. Zhao*, P. Babu, and D. P. Palomar, “Efficient Algorithms on Robust Low-Rank Matrix Completion Against Outliers,” IEEE Trans. on Signal Processing, vol. 64, no. 18, pp. 4767- 4780, Sept. 2016.

== Conference Papers

- R. Zhou, W. Pu, *L. Zhao*, M. -Y. You, Q. Shi and S. Theodoridis, "Cooperative Sensing Via Matrix Factorization of the Partially Received Sample Covariance Matrix," in IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), Apr. 2024.

- Y. Chen, *L. Zhao*, and K. Shen, "Max-and-Min Fractional Programming for Communications and Sensing," in IEEE International Workshop on Signal Processing Advances in Wireless Communications (SPAWC), Sept. 2023.

- Y. Chen, *L. Zhao*, Y. Zhang, and K. Shen, "Inverse Quadratic Transform for Minimizing A Sum of Ratios," in IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), Jun. 2023.

- *L. Zhao*, P. Babu, and D. P. Palomar, "Robust low-rank optimization for large scale problems," in Asilomar Conference on Signals, Systems, and Computers, Pacific Grove, CA, U.S.A., Nov. 2015.

